views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Databases Project
    // Bootstrap
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/main.css', rel='stylesheet')
    // my stylesheet
    link(href='css/main.css', rel='stylesheet')
    // fonts
    link(href='https://fonts.googleapis.com/css?family=Source+Code+Pro:600', rel='stylesheet', type='text/css')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body.m_bg
    // this is where my code starts!
    // navbar component
    nav.navbar.navbar-inverse.fontset
      .container-fluid
        .navbar-header
          a.navbar-brand(href='/') Databases
        ul.nav.navbar-nav
          li.active
            a(href='/') Home
          li
            a(href='/profile') Profile
          li
            a(href='/decks') Browse Decks
          li
            a(href='/trade')= Manage Cards
    .container
      .row
        .well.m_well.text-center.col-sm-offset-2.col-sm-8
          form.form(role='form')
            .form-group
              label.control-label.col-md-2(for='search') Search Cards:
              .col-md-10
                input#search.form-control(type='search', placeholder='search')
            // button type="submit" class="btn btn-default console">Submit</button>
    // closing main container div
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='js/bootstrap.min.js')

public/old/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Databases Project</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- my stylesheet -->
    <link href="/css/main.css" rel="stylesheet">
    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:600' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <body class="m_bg">
    <!-- this is where my code starts! -->

    <!-- navbar component -->
    <nav class="navbar navbar-inverse fontset">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Databases</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/decks">Browse Decks</a></li>
          <li><a href="/trade">Card Manager</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class ="well m_well text-center col-sm-offset-2 col-sm-8">
          <form class="form" role="form">
            <div class="form-group">
              <label class="control-label col-md-2" for="search">Search Cards:</label>
              <div class="col-md-10">
                <input type="search" class="form-control" id="search" placeholder="search">
              </div>
            </div>
            <!--button type="submit" class="btn btn-default console">Submit</button>-->
          </form>
        </div>
      </div>
    </div><!-- closing main container div -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
